{
  "name": "akashthakare.com",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx @11ty/eleventy --serve",
    "build": "npx @11ty/eleventy"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com-personal:aakashthakare/akashthakare.com.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@11ty/eleventy": "^3.1.2"
  },
  "dependencies": {
    "@excalidraw/excalidraw": "^0.18.0",
    "reading-time": "^1.5.0",
    "reveal.js": "^5.2.1",
    "roughjs": "^4.6.6"
  }
}
